# instogram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/albert/exstogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albert/exstogram/: MainActivity.java  MyRecyclerViewAdapter.java  UserFeed.java  home.java  upload.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_upload.xml  activity_user_feed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/albert/exstogram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
